<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kuaipin-service</artifactId>
        <groupId>com.kuaipin</groupId>
        <version>1.0.0</version>
    </parent>

    <name>rule-web</name>
    <description>策略算法服务</description>

    <groupId>com.kuaipin</groupId>
    <artifactId>rule-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>rule-api</module>
        <module>rule-server</module>
    </modules>


</project>