# quick-amoy-service

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/kuaipin/admin/: AdminApplication.java
admin-server/src/main/java/com/kuaipin/admin/controller/: SystemController.java
admin-server/src/main/java/com/kuaipin/admin/entity/: Admin.java
admin-server/src/main/java/com/kuaipin/admin/mapper/: AdminMapper.java
admin-server/src/main/java/com/kuaipin/admin/service/impl/: AdminServiceImpl.java  SystemServiceImpl.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/mapper/: AdminMapper.xml
admin-web/: pom.xml
admin-web/admin-api/: pom.xml
admin-web/admin-server/: pom.xml
admin-web/src/main/java/com/kuaipin/admin/controller/: AdminController.java  SystemController.java
admin-web/src/main/java/com/kuaipin/admin/entity/request/: AdminRequest.java
admin-web/src/main/java/com/kuaipin/admin/entity/response/: AdminVO.java
admin-web/src/main/java/com/kuaipin/admin/service/: AdminService.java  SystemService.java
admin-web/src/main/java/com/kuaipin/admin/service/impl/: AdminServiceImpl.java
admin-web/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/kuaipin/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/kuaipin/gateway/configuration/: AuthGlobalFilter.java  LoginPathConfig.java  RedisConfig.java
gateway-service/src/main/resources/: application.yml  path.properties
gateway-web/: pom.xml
gateway-web/src/main/java/com/kuaipin/gateway/: GatewayApplication.java
gateway-web/src/main/java/com/kuaipin/gateway/configuration/: AuthGlobalFilter.java  WebConfig.java
gateway-web/src/main/resources/: application.yml
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-web/: pom.xml
platform-bom/: pom.xml
platform-bom/src/main/java/com/kuaipin/common/annotation/: AccessLimit.java  ApiDescription.java  CallableAPI.java  Description.java  StarterApplication.java  SystemTime.java
platform-bom/src/main/java/com/kuaipin/common/aspectj/: SystemTimeAspectj.java
platform-bom/src/main/java/com/kuaipin/common/configuration/: DubboConfig.java  PageHelperConfig.java  RedisConfig.java  WebConfig.java
platform-bom/src/main/java/com/kuaipin/common/configuration/interceptor/: AccessLimitInterceptor.java
platform-bom/src/main/java/com/kuaipin/common/constants/: ErrorEnum.java  PubConstants.java  SingletonDirectory.java  SuccessEnum.java
platform-bom/src/main/java/com/kuaipin/common/entity/: Page.java  Response.java
platform-bom/src/main/java/com/kuaipin/common/entity/dto/: Code.java  PageDTO.java
platform-bom/src/main/java/com/kuaipin/common/exception/: BizBusinessException.java
platform-bom/src/main/java/com/kuaipin/common/exception/handler/: BizBusinessExceptionHandler.java
platform-bom/src/main/java/com/kuaipin/common/util/: BeanCopyUtils.java  FormatUtils.java  IdUtils.java  JwtUtils.java  ObjectUtil.java  RedisUtil.java
platform-bom/src/main/java/com/kuaipin/common/util/lucene/: BoolQueryBuilders.java  LuceneUtil.java  QuerySearchUtil.java
rule-web/: pom.xml
rule-web/rule-api/: pom.xml
rule-web/rule-server/: pom.xml
search-web/: pom.xml
search-web/search-api/: pom.xml
search-web/search-api/src/main/java/com/kuaipin/search/api/entity/: ApiInfo.java  SearchRecordDTO.java
search-web/search-api/src/main/java/com/kuaipin/search/api/service/: GoodsProcessService.java  SearchRecordProcessService.java
search-web/search-server/: pom.xml
search-web/search-server/src/main/java/com/kuaipin/search/server/: SearchApplication.java
search-web/search-server/src/main/java/com/kuaipin/search/server/annotation/: SystemTime.java
search-web/search-server/src/main/java/com/kuaipin/search/server/aspectj/: SystemTimeAspectj.java
search-web/search-server/src/main/java/com/kuaipin/search/server/configuration/: CorsConfig.java  WebConfig.java
search-web/search-server/src/main/java/com/kuaipin/search/server/constants/: IndexConstants.java  RecommendRuleConstants.java  SearchConstants.java
search-web/search-server/src/main/java/com/kuaipin/search/server/controller/: GoodsController.java  SearchController.java
search-web/search-server/src/main/java/com/kuaipin/search/server/convert/: EntityCreation.java  PageConvert.java
search-web/search-server/src/main/java/com/kuaipin/search/server/entity/: KeywordIterator.java
search-web/search-server/src/main/java/com/kuaipin/search/server/mapper/: GoodsMapper.java
search-web/search-server/src/main/java/com/kuaipin/search/server/repository/: LuceneSearchRepository.java  SearchRecordRepository.java  SearchRepository.java
search-web/search-server/src/main/java/com/kuaipin/search/server/service/: CategoryService.java  GoodsService.java  SearchRecordService.java  SearchService.java
search-web/search-server/src/main/java/com/kuaipin/search/server/util/: BoolQueryBuilders.java  LuceneUtil.java  QuerySearchUtil.java
search-web/search-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
search-web/search-server/src/main/resources/mapper/: GoodsMapper.xml  searchMapper.xml
search-web/search-server/src/test/java/com/kuaipin/search/server/entity/: Goods.java  GoodsInfoTest.java
search-web/search-server/src/test/java/com/kuaipin/search/server/mapper/: GoodsTestMapper.java  SearchGoodsMapper.java
search-web/search-server/src/test/java/com/kuaipin/search/server/service/: BuildGoodsIndex.java  CreateDataService.java  CreateDataServiceTest.java
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/game/user/api/: IndexUserApi.java
user-service/user-web/: pom.xml
user-service/user-web/src/main/java/com/game/user/web/: UserServiceApplication.java
user-service/user-web/src/main/java/com/game/user/web/controller/: AccountController.java  UserController.java
user-service/user-web/src/main/resources/: bootstrap.yml  log4j.properties
(+102 files in other folders)
