//配置自定义appender作用的package范围，将{xxx}配置为希望上报日志的package。如果需要某个父package下的所有子package，
log4j.logger.{xxx}=INFO,LOGSDK
log4j.appender.LOGSDK =com.huawei.appender.LogSDKAppender
log4j.appender.LOGSDK.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOGSDK.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

//上报日志所属日志服务的LogGroupID(必选)
log4j.logger.huaweiAppender.loggroupid=xxxxx-xxxx-xxx-xxxx-xxxx
//上报日志所属日志服务的LogStreamID(必选)
log4j.logger.huaweiAppender.logstreamid=xxxxx-xxxx-xxx-xxxx-xxxx
//当前租户的projectid(必选)
log4j.logger.huaweiAppender.projectid=xxxxxxxxxx
//当前租户的access key(必选)
log4j.logger.huaweiAppender.ak=xxxxxyyyyyyyyy123
//当前租户的secret access key(必选)
log4j.logger.huaweiAppender.sk=xxxxxyyyyyyyyy123
//IAM鉴权地址 (必选)
log4j.logger.huaweiAppender.iamendpoint=xx.63.21.37:xxxx(或者域名)
//对应region上报日志的地址(必选)
log4j.logger.huaweiAppender.endpoint=xx.xxx.xx.xx:0000
//日志批量上报的条数大小（可选）
log4j.logger.huaweiAppender.batchsize=100
//日志上报的并发线程（可选）
log4j.logger.huaweiAppender.threadcount=1
//日志上报的队列大小（可选）
log4j.logger.huaweiAppender.dataqueuesize=100000
//发送日志的应用所在节点ip（可选） 
log4j.logger.huaweiAppender.hostip=1.1.1.1
//发送日志的应用所在节点name（可选） 
log4j.logger.huaweiAppender.hostname=testsdk
