<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-card-shop</artifactId>
        <groupId>com.game</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-api</module>
        <module>user-web</module>
    </modules>

    <properties>
        <springcloud.version>Hoxton.SR9</springcloud.version>
        <springcloud.alibaba.version>2.2.6.RELEASE</springcloud.alibaba.version>
        <springboot.version>2.3.2.RELEASE</springboot.version>
        <lombok.version>1.16.18</lombok.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>common-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>