<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kuaipin-service</artifactId>
        <groupId>com.kuaipin</groupId>
        <version>1.0.0</version>
    </parent>

    <name>rule-web</name>
    <description>网关服务</description>

    <artifactId>gateway-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <dependencies>
        <!-- SpringCloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kuaipin</groupId>
            <artifactId>platform-bom</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>