<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kuaipin-service</artifactId>
        <groupId>com.kuaipin</groupId>
        <version>1.0.0</version>
    </parent>


    <artifactId>admin-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kuaipin</groupId>
            <artifactId>platform-bom</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.huaban</groupId>
                    <artifactId>jieba-analysis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.lionsoul</groupId>
                    <artifactId>jcseg-analyzer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.lionsoul</groupId>
                    <artifactId>jcseg-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kuaipin</groupId>
            <artifactId>search-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kuaipin</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>